<Page
    x:Class="EncodeDecodeTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncodeDecodeTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent">
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Width="16" Height="16" Source="/Assets/StoreLogo.png" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="40,0,0,0">Encode &amp; Decode Tool</TextBlock>
        </Grid>
        <NavigationView x:Name="Navigator" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneOpen="False" ItemInvoked="Navigator_ItemInvoked" Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Home" Icon="Home" IsSelected="True" Content="Home" Tag="EncodeDecodeTool.HomePage" />
                <NavigationViewItem x:Name="Base64" Content="Base64" Tag="EncodeDecodeTool.B64Page">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Base64.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="URL" Content="URL" Tag="EncodeDecodeTool.URLPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/URL.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="IDN" Content="IDN" Tag="EncodeDecodeTool.IDNPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/IDN.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Hex" Content="Hex" Tag="EncodeDecodeTool.HexPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Hex.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
